/*
 *
 ***************** 基本样式 *****************
 *
 */
html,
body {
    min-height: 100%;
    width: 100%;
}
body {
    margin: 0;
    background: #23252a;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
    transition: background .7s cubic-bezier(1, 0, 0, 1);
}
.hidden { display: none; }
/*
 *
 ***************** header *****************
 *
 */
.header_full {
    z-index: 3;
    position: fixed;
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
}

#title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: #eee;
    text-align: center;
    font-family: "lato", sans-serif;
    font-weight: 300;
    font-size: 70px;
    letter-spacing: 10px;
    margin-top: -60px;
    padding-left: 10px;
    animation: move infinite ease-in-out 1.5s;
    -webkit-animation: move infinite ease-in-out 1.5s;
    span {
        background: -webkit-linear-gradient(white, silver);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: change infinite ease-in-out 3s;
        -webkit-animation: change infinite ease-in-out 3s;
    }
}
/*
 *
 ***************** 基本样式 *****************
 *
 */
#load { overflow: hidden; position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: 100;
    .lod { position: absolute; width: 200px; height: 200px; top: 50%; left: 50%; transform: translate(-50%, -70%); transition: all .5s; transition-timing-function: cubic-bezier(.92, -0.5, 1, .12); border-radius: 50%; z-index: 999; }
    .count { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); z-index: 999; color: #f0f2f8; font-size: 160px; }
}
.lines { position: fixed; left: 0; top: 0; width: 100%; height: 100%; font-size: 0; pointer-events: none;}
.default { z-index: 1; }
.lines_i { height: 100%; display: inline-block; width: calc(12.5% - 10px); position: relative;
    &.lines_i_1,
    &.lines_i_10 { width: 40px; }
    &::before,
    &::after {
        content: '';
        height: 100%;
        .lines > & {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 0;
            transition: width .7s cubic-bezier(1, 0, 0, 1);
        }
    }
    &::before { display: block; width: 1px; background: #292b30; transition: background .7s cubic-bezier(1, 0, 0, 1);
        background: #fff;
        .active & {
            width: 100%;
            transition: background .7s cubic-bezier(1, 0, 0, 1), width .7s cubic-bezier(1, 0, 0, 1);
        }
        .default > & {
            width: 1px;
            background: #292b30;
        }
    }
    &:after { position: absolute; right: 0; top: 0; width: 0; background: #fff; transition: width .7s cubic-bezier(1, 0, 0, 1);
        background: #f0f2f7;
        .active & {
            width: 1px;
            transition: background .7s cubic-bezier(1, 0, 0, 1), width .7s cubic-bezier(1, 0, 0, 1);
        }
    }
}
/*
 *
 ***************** 动画样式 *****************
 *
 */

@-webkit-keyframes move {0% {transform: translateY(0);}50% {transform: translateY(15px);}100% {transform: translateY(0);}}
@-moz-keyframes move {0% {transform: translateY(0);}50% {transform: translateY(15px);}100% {transform: translateY(0);}}
@-o-keyframes move {0% {transform: translateY(0);}50% {transform: translateY(15px);}100% {transform: translateY(0);}}
@keyframes move {0% {transform: translateY(0);}50% {transform: translateY(15px);}100% {transform: translateY(0);}}


@-webkit-keyframes change{
  0%{color:#f00;text-shadow:0 0  35px #f00;}
  50%{color:#adff2f;text-shadow:0 0 55px #adff2f;}
  100%{color:#f00;text-shadow:0 0  35px #f00;}
}
@-moz-keyframes change{
  0%{color:#f00;text-shadow:0 0  35px #f00;}
  50%{color:#adff2f;text-shadow:0 0 55px #adff2f;}
  100%{color:#f00;text-shadow:0 0  35px #f00;}
}
@-o-keyframes change{
  0%{color:#f00;text-shadow:0 0  35px #f00;}
  50%{color:#adff2f;text-shadow:0 0 55px #adff2f;}
  100%{color:#f00;text-shadow:0 0  35px #f00;}
}
@keyframes change{
  0%{color:#f00;text-shadow:0 0  35px #f00;}
  50%{color:#adff2f;text-shadow:0 0 55px #adff2f;}
  100%{color:#f00;text-shadow:0 0  35px #f00;}
}